<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>WinForms.NullableBinding</PackageId>
    <Authors>Brendan Gooden</Authors>
    <Description>Helper library for adding nullable data bindings to WinForms applications.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageTags>WinForms DevExpress DataBinding Nullable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
